<html>
  <head>
    <title>CodeMirror: ECL mode</title>
    <link rel="stylesheet" href="../../lib/codemirror.css">
    <script src="../../lib/codemirror.js"></script>
    <script src="ecl.js"></script>
    <link rel="stylesheet" href="../../doc/docs.css">
    <style>
.CodeMirror {border: 1px solid black;}
.cm-s-default span.cm-comment { color: #008000; }
.cm-s-default span.cm-keyword { color: #0000ff; }
.cm-s-default span.cm-variable { font-weight: bold; color: #000080; }
.cm-s-default span.cm-variable-2 { color: #800000; }
.cm-s-default span.cm-variable-3 { color: #800000; }
.cm-s-default span.cm-builtin { color: #800080; }
.cm-s-default span.cm-string { color: #808080; }
.cm-s-default span.cm-number, .cm-s-default span.cm-atom { color: #000000; }
.cm-s-default span.cm-meta {color: #004080;}   
    </style>
  </head>
  <body>
    <h1>CodeMirror: ECL mode</h1>
    <form><textarea id="code" name="code">
/*
sample useless code to demonstrate ecl syntax highlighting
this is a multiline comment!
*/

//  this is a singleline comment!

import ut;
r := 
  record
   string22 s1 := '123';
   integer4 i1 := 123;
  end;
#option('tmp', true);
d := dataset('tmp::qb', r, thor);
output(d);
</textarea></form>
    <script>
      var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        tabMode: "indent",
        matchBrackets: true
      });
    </script>

    <p>Based on CodeMirror's clike mode.  For more information see <a href="http://hpccsystems.com">HPCC Systems</a> web site.</p>
    <p><strong>MIME types defined:</strong> <code>text/x-ecl</code>.</p>

  </body>
</html>
